@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default_font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

.btn_simple
	background: #FFFFFF
	border: 1px solid $accent
	border-radius: 20px
	color: $accent
	text-decoration: none
	padding: 6px 30px
	font-weight: 600
	transition: all .4s easy
	&:hover
		background-color: $accent
		color: #fff

.btn
	border-radius: 24px
	background-color: $accent
	color: #fff
	text-decoration: none
	padding: 14px 40px
	transition: all .4s easy
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
	&:hover
		background-color: #fff
		color: #111
	&.btn_white
		background-color:#fff
		color: #111
		&:hover
			background-color: $accent
			color: #fff

#top_banner
	background: linear-gradient(180deg, #FFFFFF 0%, #E2F1FF 100%)
	clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%)	

#header
	padding-top: 24px
	.inner_header
		display: flex
		justify-content: space-between
		align-items: center
		>.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
		.right_side_header
			display: flex
			align-items: center		
			.mnu_top
				list-style-type: none 
				>li
					display: inline-block
					position: relative
					a
						padding: 0 40px 8px 0
						display: block
						text-decoration: none
						font-weight: 500
						color: #000
						transition: color .4s ease
						&:hover
							color: $accent
					&.has_sub_menu
						&:hover > .sub_menu
							display: block
						&::after
							content: ''
							display: block
							width: 9px
							height: 7px
							background: no-repeat url('../img/main_banner/arrow.svg') center
							position: absolute
							top: 10px
							right: 20px
					>.sub_menu
						position: absolute
						top: 35px
						background-color: #fff
						box-shadow: 0 3px 6px
						z-index: 10
						border-radius: 5px
						padding: 5px 0
						animation: opac .6s 
						display: none
						>li
							display: block
							>a
								padding: 3px 10px
								font-size: 14px

@keyframes opac 
	from
		opacity: 0
	to
		opacity: 1




.notif
	max-width: 256px
	background-color: $light_accent
	border-radius: 20px
	padding: 10px 25px
	display: flex
	align-items: center
	img
		width: 16px
		height: auto
		margin-right: 7px
	p
		color: $accent
	a
		transition: all .4s ease
		text-decoration: none
		border-bottom: 1px solid $accent
		&:hover
			color: darken($accent, 10%)

.main_banner
	padding: 200px 0
	.mb_info
		>h1
			color: #160631
			font-size: 48px
			font-weight: 700
		.descrip
			color: #8989A2
			margin: 14px 0 44px
		.btns
			display: flex
			align-items: center
			>.btn_white
				margin-left: 16px


